# Server
UGRADE_SV_PORT = 3000

# Database
UGRADE_DB_HOST = "localhost"
UGRADE_DB_PORT = "27017"
UGRADE_DB_USER = "root"
UGRADE_DB_PWD = "root"
UGRADE_DB_NAME = "ugrade"

# Emails
UGRADE_CONTACT_EMAIL = "email@example.com"

# Auth
UGRADE_JWT_SECRET = "#d@rth_v4d3r"
